<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canales de Whatsapp</title>
<style>
    body {
        background-color: #141414;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    /* Fondo con efecto nublado */
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: url('https://i.ibb.co/7tq9fX0/photo-5154685157725286167-m.jpg') no-repeat center center/cover;
        filter: blur(2px) brightness(0.5);
        z-index: -1;
    }
    .logo {
        width: 150px;
        margin: 20px;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .title {
        font-size: 1.5em;
        margin-top: 40px;
    }
    .subtitle {
        font-size: 1.2em;
        margin-top: 10px;
        color: #ccc;
    }
    .button {
        background-color: #e50914;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 1em;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #f40612;
    }
    .trending {
        margin-top: 40px;
        text-align: left;
        padding-left: 20px;
        font-size: 1em;
    }
    .gallery {
        display: flex;
        overflow-x: auto;
        padding: 20px;
        gap: 10px;
    }
    .gallery img {
        width: 100px;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
   }
        /* Contenedor de búsqueda */
        .search-container {
            padding: 10px;
            background-color: #e3e1e1;
            text-align: center;
        }
        .search-container input {
            padding: 10px;
            width: 85%;
            border: 1px solid #ddd;
            border-radius: 15px;
        }
        /* Tarjetas de juegos */
        .cards {
           display: flex;
           flex-wrap: wrap;
           justify-content: flex-start;
           max-width: 1000px; /* Puedes ajustar este ancho según tu diseño */
           margin: 0 auto; /* Centra el contenedor */
           padding: 10px;
           gap: 10px;
        }

        .card {
           background-color: #fff;
           border: 1px solid #ddd;
           border-radius: 5px;
           width: calc(42% - 10px);
           box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
           padding: 15px;
           text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .card h2 {
            font-size: 14px;
            color: #333;
        }
        .card h3 {
            font-size: 13px;
            color: #555;
        }
        .card p {
            font-size: 12px;
            color: #777;
        }
        .card button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
    .reasons {
        margin-top: 40px;
        text-align: left;
        padding-left: 20px;
        font-size: 1.2em;
    }
    .container-reasons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }
    .reason {
        background-color: #0f072b;
        padding: 20px;
        margin: 10px;
        border-radius: 20px;
        border: 2px solid #ffffff;
        width: 90%;
        max-width: 1200px;
        color: #fff;
    }
    .reason-title {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .reason-subtitle {
        font-size: 1em;
        color: #ccc;
    }
    .icon {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    /* Estilos para Preguntas Frecuentes */
.faq-container {
    margin: 20px;
    padding: 20px;
}

.faq-item {
    margin-bottom: 10px;
}

.faq-question {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    text-align: left;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.faq-answer {
    padding: 15px;
    background-color: #222;
    color: #ccc;
    display: none;
    border-radius: 5px;
    font-size: 0.9em;
    margin-top: 5px;
}
</style>
</head>
<body>

<!-- Fondo nublado -->
<div class="background"></div>

<!-- Logo -->
<img src="https://i.ibb.co/wwkTFSW/WHATSAPP-20241229-030357-0000.png" alt="Logo" class="logo">

<!-- Título y subtítulo -->
<div class="container">
    <h1 class="title">Colección de los mejores Canales de Whatsapp</h1>
    <h2 class="subtitle">Bienvenidos al único catálogo de Canales de Whatsapp de todo Internet</h2>
    <button class="button" onclick="goToPeliculas()">Agrega tu Canal ></button>
</div>

<!-- Sección de tendencias -->
<h2 class="trending">TOP 5 DE CANALES (MENSUAL)</h2>
<div class="gallery">
    <a href="https://whatsapp.com/channel/0029Vb0p7zMAzNboitxmv201" target="_blank">
        <img src="https://i.ibb.co/JnP6FLF/photo-5168249815497289310-y.jpg" alt="Imagen 1">
    </a>
    <a href="https://whatsapp.com/channel/0029VaMBupS8V0tnG6JyAI2S" target="_blank">
        <img src="https://i.ibb.co/q9gVjQb/photo-5168249815497289315-y.jpg" alt="Imagen 2">
    </a>
    <a href="https://whatsapp.com/channel/0029VawiBipLtOj6yJZhH714" target="_blank">
        <img src="https://i.ibb.co/HXRc55K/photo-5168249815497289317-y.jpg" alt="Imagen 3">
    </a>
    <a href="https://whatsapp.com/channel/0029Vb1LliGInlqU9MGCFV00" target="_blank">
        <img src="https://i.ibb.co/tHkwy2c/photo-5168249815497289320-y.jpg" alt="Imagen 4">
    </a>
    <a href="https://whatsapp.com/channel/0029Vax6FjYLo4hmcpI8JL19" target="_blank">
        <img src="https://i.ibb.co/ZXqDxFH/photo-5168249815497289324-y.jpg" alt="Imagen 5">
    </a>
</div>


    <!-- Contenedor de búsqueda -->
    <div class="search-container">
        <input type="text" placeholder="Buscar canales...">
    </div>

<!-- Tarjetas de juegos -->
    <div class="cards">
    <div class="card">
        <img src="https://i.ibb.co/BG5sdwq/photo-5154685157725286162-x.jpg" alt="Robbery Bob">
        <h2>Películas y Series</h2>
        <h3>✅ Categoría: Películas</h3>
        <p>+400</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vb0p7zMAzNboitxmv201'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/JcK3FRb/photo-5168249815497289326-x.jpg" alt="Clash Royale">
        <h2>Love Mood</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+10k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vakwr8KHQbS7pEpBn33f'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/GxBb9sz/photo-5168249815497289327-x.jpg" alt="Robbery Bob">
        <h2>Indirectas y Videos</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+9k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VasV1toJJhzT6vAEni2u'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/N2BkwwL/photo-5154685157725286160-x.jpg" alt="Clash Royale">
        <h2>Encuentra el Amor</h2>
        <h3>✅ Categoría: Social</h3>
        <p>+400</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VawiBipLtOj6yJZhH714'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/Hn6hZhg/photo-5168249815497289331-y.jpg" alt="Robbery Bob">
        <h2>Verdadero o Falso</h2>
        <h3>✅ Categoría: Trivia</h3>
        <p>+100k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VaxKv4q9hXF1bLQz4k0h'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/QDNZBfw/photo-5154685157725286164-x.jpg" alt="Clash Royale">
        <h2>Stickers Diarios</h2>
        <h3>✅ Categoría: Entretenimiento</h3>
        <p>+200</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vb1LliGInlqU9MGCFV00'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/GvxmXY4/photo-5154685157725286165-x.jpg" alt="Robbery Bob">
        <h2>Recetas de Cocina</h2>
        <h3>✅ Categoría: Recetas</h3>
        <p>+100</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vax6FjYLo4hmcpI8JL19'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/1bwBykF/photo-5154685157725286161-x.jpg" alt="Clash Royale">
        <h2>Imágenes para dedicar</h2>
        <h3>✅ Categoría: Imágenes</h3>
        <p>+400</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VaMBupS8V0tnG6JyAI2S'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/cxynqMP/photo-5168249815497289325-x.jpg" alt="Robbery Bob">
        <h2>Una bandida enamorada</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+1.6k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VamA1tf2f3EFI3eRQZ1u'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/BqkF8Rg/photo-5154685157725286143-x.jpg" alt="Clash Royale">
        <h2>Videos - Frases - fotos</h2>
        <h3>✅ Categoría: Imágenes</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vakv4OfJUM2WquMAAm0f'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/FwSVSqY/photo-5154685157725286144-x.jpg" alt="Robbery Bob">
        <h2>Girls</h2>
        <h3>✅ Categoría: Woman</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VaksNf5BA1f3KeLFEZ06'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/Zc047FB/photo-5154685157725286145-x.jpg" alt="Clash Royale">
        <h2>Ecos de El universo</h2>
        <h3>✅ Categoría: Imágenes</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VafqwqQEquiUJI2LKl3J'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/j8B7p3B/photo-5154685157725286146-x.jpg" alt="Robbery Bob">
        <h2>I fell into your cobwebs</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VarW6BQ2975KNr5ywV3B'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/fG4XFmm/photo-5154685157725286147-x.jpg" alt="Clash Royale">
        <h2>2009</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+9k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vaaw775AYlUBiQL5Hf3Y'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/3f9gLkK/photo-5154685157725286148-x.jpg" alt="Robbery Bob">
        <h2>Moon Girl</h2>
        <h3>✅ Categoría: Arte</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VaePVwFInlqJ23XcWF2o'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/hggjdSD/photo-5154685157725286149-x.jpg" alt="Clash Royale">
        <h2>Un poquito de todo</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VacQqE72f3EIhiiz1A2F'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/SKdXz7j/photo-5154685157725286150-x.jpg" alt="Robbery Bob">
        <h2>Frases</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+4k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VaswZC01yT2I6JpVKg34'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/XLmcP8Y/photo-5154685157725286152-x.jpg" alt="Clash Royale">
        <h2>Princess</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+1k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vab43tg60eBn1JPtyL0k'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/K9qzJjt/photo-5154685157725286153-x.jpg" alt="Robbery Bob">
        <h2>Estados para mi admirador</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+2k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vb1Qg3XEVccQZOpZql1S'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/Wp7zXZM/photo-5154685157725286154-x.jpg" alt="Clash Royale">
        <h2>Whatsapp channel</h2>
        <h3>✅ Categoría: Frases</h3>
        <p>+3k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VajK0SbDOQIa1kOmas1P'">Ver Canal</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/PQ2WfjH/photo-5154685157725286156-x.jpg" alt="Robbery Bob">
        <h2>Stickers 24/7</h2>
        <h3>✅ Categoría: Stickers</h3>
        <p>+3k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029VamfKiiK5cDB6JDa1F0u'">Ver Canal</button>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/722Xdtm/photo-5154685157725286157-x.jpg" alt="Clash Royale">
        <h2>Fans de Anuel AA</h2>
        <h3>✅ Categoría: Música</h3>
        <p>+3k</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/355/389/small/five-5-star-rank-sign-illustration-free-vector.jpg" alt="Estrellas" style="width: 80px; margin: 0px auto;">
        <button onclick="window.location.href='https://whatsapp.com/channel/0029Vav4Q6WElah2PcZidw3b'">Ver Canal</button>
    </div>
</div>
    
<!-- Más motivos para unirte -->
<h2 class="reasons">Más motivos para unirte</h2>
<div class="container-reasons">
    <div class="reason">
        <h3 class="reason-title">Disfruta del mejor contenido</h3>
        <p class="reason-subtitle">Compilación de los mejores canales de todo Whatsapp y más.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/3159/3159543.png" alt="Icono 1" class="icon">
    </div>
    <div class="reason">
        <h3 class="reason-title">Más de 10 categorías diferentes</h3>
        <p class="reason-subtitle">Guarda tu contenido favorito y siempre tendrás algo para ver.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/2381/2381981.png" alt="Icono 2" class="icon">
    </div>
    <div class="reason">
        <h3 class="reason-title">Los canales de Whatsapp tienen de todo</h3>
        <p class="reason-subtitle">Desde música, películas, libros, frases y mucho más.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/18094/18094046.png" alt="Icono 3" class="icon">
    </div>
    <div class="reason">
        <h3 class="reason-title">Perfecto para tus Estados</h3>
        <p class="reason-subtitle">Si te gusta subir Estados de Whatsapp en estos canales encontrarás la inspiración necesaria.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/1211/1211015.png" alt="Icono 4" class="icon">
    </div>
</div>

<!-- Sección de Preguntas Frecuentes -->
<h2 class="reasons">Preguntas frecuentes</h2>
<div class="faq-container">
    <div class="faq-item">
        <button class="faq-question">¿Qué es nuestro catálogo?</button>
        <div class="faq-answer">Una enorme colección de canales de Whatsapp en crecimiento ya que todos los días agregamos más canales.</div>
    </div>
    <div class="faq-item">
        <button class="faq-question">¿Dónde puedo ver el catálogo?</button>
        <div class="faq-answer">Disfruta donde quieras y cuando quieras de nuestro catálogo ya que al ser un sitio web, es compatible con todo tipo de sistemas operativos. </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">¿Qué puedo ver en este catálogo?</button>
        <div class="faq-answer">La mejor colección de canales de Whatsapp simplemente tocando el botón ver canal que verás debajo de cada tarjeta.</div>
    </div>
</div>

<div class="container">
    <h1 class="title">¡Que comience la diversión!</h1>
<button class="button" onclick="goToPeliculas()">Agrega tu Canal ></button>
</div>

<script>
     document.addEventListener("DOMContentLoaded", function() {
        const searchInput = document.querySelector(".search-container input");
        const cards = document.querySelectorAll(".card");

        searchInput.addEventListener("input", function() {
            const searchText = searchInput.value.toLowerCase();
            cards.forEach(card => {
                const title = card.querySelector("h2").textContent.toLowerCase();
                card.style.display = title.includes(searchText) ? "block" : "none";
            });
        });
    });
    
    function goToPeliculas() {
        window.location.href = 'https://wa.me//+5351246102';
    }

// Función para manejar el acordeón
const faqQuestions = document.querySelectorAll('.faq-question');

faqQuestions.forEach((question) => {
    question.addEventListener('click', () => {
        const answer = question.nextElementSibling;

        // Alternar la visibilidad de la respuesta
        if (answer.style.display === 'block') {
            answer.style.display = 'none';
        } else {
            answer.style.display = 'block';
        }
    });
});
</script>

</body>
</html>
